<!DOCTYPE HTML>
<html lang="en">
<head>
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASP Infotech </title>

    <!-- Favicon icon -->
    <link rel="shortcut icon" sizes="32x32" href="images\ub_logo.png">

    <!-----  Css  ----->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/youth_style.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/youth_nav.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/youth_multiple_img_slider.css">
    <link rel="stylesheet" type="text/css" href="css/youth_responsive-style.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/myBtn.css">
	
	    <!-----  Css End ----->

    <!-----  Js  ----->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js">
    </script>
    <!--<script type="text/javascript" src="js/bootstrap.js"></script>-->
    <script src="js/prefixfree.min.js"></script>
    <script src="js/resize.js"></script>

    <!-----  JS End  ----->
    
    <style type="text/css">
	.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-header:after, .modal-footer:after {
    clear: both;
}

.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after {
    display: table;
    content: " ";
}
*:before , *:after{
      box-sizing: border-box;
}
.header_top {
    float: left;
    width: 10%;
    height: 25px;
}
.header{
	float: left;
    width: 100%;
}
	@media only screen and (max-width: 380px)
	.main_header {
    padding: 8px 0;
    padding-top: 8px;
    padding-right: 0px;
    padding-bottom: 8px;
    padding-left: 0px;
    background-color: #0078b7;
    border-bottom: #026498 1px solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(2, 100, 152);
    position: relative;
}
	}
	.mainlogo img {
    width: 50%;
}
.bblogo img {
    margin-left: 10px;
    height: 75px;
    margin-top: 8px
}
.pull-right {
    float: right !important;
}
img {
    max-width: 100%;
}

img {
    vertical-align: middle;
}

img {
    border: 0;
}
*{
    
    box-sizing: border-box;
}

@media only screen and (max-width: 380px)
.main_header {
    padding: 8px 0;
    padding-top: 8px;
    padding-right: 0px;
    padding-bottom: 8px;
    padding-left: 0px;
    background-color: #b78700;
    border-bottom: #026498 1px solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(2, 100, 152);
    position: relative;
}

.mainlogo img {
    margin-right: 0;
    height: auto;
    margin-top: 0;
	}
	.col-md-8 {
    width: 66.66666667%;
}
media (min-width: 992px)

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
}
	.mainlogotxt {
    text-align: center;
}
	img {
    max-width: 100%;
}

img {
    vertical-align: middle;
}

img {
    border: 0;
}
*{
    
    box-sizing: border-box;
}
		
a {
    color: #337ab7;
}
a:-webkit-any-link {
    
    cursor: pointer;
}
img {
    border: 0;
    border-top-color: initial;
    border-top-style: initial;
    border-top-width: 0px;
    border-right-color: initial;
    border-right-style: initial;
    border-right-width: 0px;
    border-bottom-color: initial;
    border-bottom-style: initial;
    border-bottom-width: 0px;
    border-left-color: initial;
    border-left-style: initial;
    border-left-width: 0px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}


.top-color-change .first a {
    background: #e02525!important;
    border: 1px solid #fff;
    padding: 2px 6px !important;
    vertical-align: middle !important;
    margin-top: 10px;
    margin-right: 3px;
    color: #fff;
    font-size: 12px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container {
    width: 990px;
}
<style>
a {
    transition: all 0.2s ease;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}
a#blackcolor {
}

a {
    color: #a933b7;
    
}
</style>
<style>
body {
    font-family: 'Open Sans', san sarif;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    color: #548aec;
    text-align: justify;
}
body {
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
<!---user agent stylesheet--->
body {
    display: block;
    
}
html {
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}	

}

}
.demo_logo{
			margin:9px auto; 
			text-align:center;
			position: absolute;
    		top: 10px;
    		right: 156px;
    		z-index: 100;
			}
			
		.demo_logo img{width:50%;}
		
		.mainlogo img {
    margin-right: 10px;
    height: 75px;
    margin-top: 8px;
	}
	
	.breadcrumb {
    padding: 8px 15px;
    padding-top: 8px;
    padding-right: 15px;
    padding-bottom: 8px;
    padding-left: 15px;
    margin-bottom: 20px;
    list-style: none;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
    background-color: #f1e2ad;
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

ul, ol {
    margin-top: 0;
}	

* {
    
    box-sizing: border-box;
}
ul {
    display: block;    
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: inherit;
    line-height: 1;
    font-family: FontAwesome;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: inherit;
    line-height: 1;
    font-family: FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
* {
    box-sizing: border-box;
}	
	

element.style {
    display: inline;
}
<!----.back-to-top {
    cursor: pointer;
    position: center;
    bottom: 20px;
    right: 20px;
    background-color: #1e8dc8;
    color: #fff;
    font-size: 40px;
    padding: 3px 14px 8px;
    line-height: 42px;
}
.btn-lg, .btn-group-lg > .btn {
    border-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
---->
.btn {
    
    margin-bottom: 0;    
    font-weight: normal;    
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;    
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    
}

<style>


.label {
    display: inline;
    padding: .2em .6em .3em;
    padding-top: 0.2em;
    padding-right: 0.6em;
    padding-bottom: 0.3em;
    padding-left: 0.6em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #f5f5f5;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
    border-bottom-left-radius: 0.25em;
}
.label-info {
    background-color: #bede5b85;
	}
</style>
<style>
a {
    background-color: transparent;
}
a:-webkit-any-link {
       cursor: pointer;
}
li {
    text-align: -webkit-match-parent;
}



</style>


<style>
.col-md-3 {
    width: 25%;
}
<style>
@media only screen and (max-width: 991px)
.footer-powered {
    float:none;
    text-align: center;
}

.footer-powered {
    
    color: orange;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    margin-top: 30px;
}
.niclogo {
    align: right;
	length: 50px;
	width: 150px;
	
}
.col-xs-12 {
    width: 100%;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
	
}

.copyright {
    padding-top: 13px;
    font-size: 14px;
    font-weight: normal;
}
.col-md-3 {
    width: 25%;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
}

}

div {
    display: block;
}

body {
    font-family: 'Open Sans', san sarif;
    
    line-height: 28px;
	
    text-align: justify;
}
.dark-mode {
  background-color: black;
  color: white;
  }
  .language {
    position: absolute;
    top: -2px;
    right: 100px;
}

</script>
	<!----	.language {
			position: absolute;
			top: -2px;
			right: 100px;
		}
		.language span {
			color: #fff;
			font-size: 13px;
			display: inline-block;
			padding: 0 7px;
			font-weight: bold;
		}
		.language span+ span {
			border-left: 1px solid #bababa;
		}
		.language span a {
			color: #000;
		}----->
	</style>
	
</head>
<body data-gr-c-s-loaded="true" style="">

    <!------- header starts ------->
    <div class="header">
        <div class="header_top">
            <div class="container">
			
                <div class="header_top_resize">
                    <div class="page-font-resize">
                        <div id="controls"> <a href="#" id="small">A-</a>
						<a href="#" id="medium" class="selected">A</a>
						<a href="#" id="large">A+</a> </div>
                    </div>
                </div>
				<div class="top-color-change">
					<ul>
						<li class="first"><a button onclick="myFunction()"id="blackcolor" title="">A</a></li>						
					</ul>
					<div class="clearfix"></div>
				</div>
				<div>
					<div class="language">
						<!---span><a href="lang/change/1"lang="en">English</a></span--->
						<!---span><a href="lang/change/2"lang="bn">বাংলা</a></span--->
					</div>
				</div>
                
            </div>
        </div>
        <div class="clearfix"></div>

        <!------- main header starts ------->
        <div class="main_header">
            <div class="container">
                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-3 mainlogo">
                        <img src="images/ub_logo.png" alt="">
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-6 mainlogotxt">
                        
                        <h1>ASP Infotech  </h1>
                        <h5>An Initiative by Department of Technical Education, Training and Skill Development</h5>
									</div>
                    <div class="col-md-2 col-sm-3 col-xs-3 bblogo">
                        <img src="images/bb_logo.png" class="pull-right" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!------- main header end ------->

        <!------- navigation starts ------->
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="nav-section">
                        <div id="main-nav" class="stellarnav">
                            <ul>
                               
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <!------- navigation end ------->

    </div>
    <div class="clearfix"></div>
    <!------- header end ------->		
		<!------- breadcrumb starts ------->
		<div class="breadcrumb_wrapper">
			<div class="container">
				<div class="row">
					<ul class="breadcrumb">
					
				</div>
			</div>
		</div>
		<div class="clearfix">
		
		</div>
		<!------- breadcrumb end ------->

		<!------- content starts ------->
		<div class="inner-content-wrapper">
			<div class="container">
				<div class="row">
					<div class="inner_content_right_section">
					
						<div class="row">
                         <div class="col-md-12">
                          <h2>WHO ARE WE ????</h2>
                          <p style="text-align: justify;">ASP Infotech  is a leading service provider of Consultancy, Training, Research and placements operating from Durgapur, West Bengal. The Company has an over 8 years history of Consultancy ,Research, Placements and training services excellence in central India.
ASP Infotech prides itself in service excellence and enhancing their clients "Productivity Through People".
It is one of the leading resources for delivering top talent to leading organization for full-time positions.
Drawing on a vast pool of top talent, ASP Infotech ensures that our clients have access to leading professionals in key technology fields.
ASP Infotech has experience with clients in a variety of Industries also, and understands the need for accomplished executive - fresher's and professionals who can establish or maintain a suitable position for our clients. We have large number of Experience, Fresher’s, technical and non-technical Candidates and huge number of Resume Data base best in the industry according to the clients requirements
We provide national conference quality, practitioner focused programs and networking opportunities which give recruiting and HR professionals best practice benchmarking information, tools, and strategies they can use to help their company recruit better, faster, and cheaper than before. </p>

 </div>
                         
                        </div>

					</div>

				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<!------- content end ------->


      <div class="clearfix"></div>
      <!------- Explore Sectors end ------->
      <!------- footer starts ------->
      
      
	  <div class="tooltip fade left in" role="tooltip" id="tooltip692456" style="top: 0px; left: -187px; display: block;">
	  <div class="tooltip-arrow" style="top: 0%;"></div>
	  <div class="tooltip-inner"></div>
	  </div>
      
      <div class="footer">
	  
	  <button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-angle-up"></button>
	  
         <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-xs-12 copyright">
				<span class="copyright_logo">ASP</span> © Copyright 2019. All Rights Reserved.</div>
                <div class="col-lg-2 col-md-3 col-xs-12 copyright">
				<span class="copyright_logo">
			</span>
				</div>
                
                
				<div class="niclogo">
				<!---<img src="images/nic_logo.png">---->
				</div>
				
            </div>
         </div>
		 
      </div>
      <div class="clearfix"></div>
      <!------- footer end ------->
      <script type="text/javascript" src="js/jquery.min.js"></script>
	  <script type="text/javascript" src="js/stellarnav.min.js"></script>
	  <script type="text/javascript">
	 jQuery(document).ready(function($) {
		jQuery('.stellarnav').stellarNav({
			theme: 'dark'
		});
		
	 });
	 </script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/youth_multiple_img_slider.js"></script>
	<!-- Extra JS -->
	      
    
      <script>
         function showDiv2() {
			 if($('#username2').val() != ''){
			 	$('.otp_label2').html($('#otp2').val());
            	document.getElementById('generateDiv2').style.display = "block";
			} else {
				  alert("Enter Phone No./Email");
			}
         }
		 function trainee_loging2() {
			 if($('#otp2').val() != $('#enter_otp2').val()){
				 alert("Please enter a valid otp");
				 return false;
			 }
		 }
      </script>

<script src="js/button.js"></script>
</script>
      <script src="js/load_more.js"></script>
	  
   <script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>

</html>