<!DOCTYPE html>
<html>
<head>
<title>OUR TEAM</title>
<!-- Favicon icon -->
    <link rel="shortcut icon" sizes="32x32" href="Asp.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
 
  color: #f1f1f1;
  width: 100%;
  padding: 50px;
}









body{

}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  
  
  
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: aqua;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: black;
}
</style>




</head>
<body>

<div class="container">
  <img src="gg.jpg"style="width:100%;">
  <div class="content">



 <br>
 <h2 align="center"><i><u>OUR TEAM</u></i></h2>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="T2.jpg" alt="JUBIN" style="width:35%">
      <div class="container">
        <h2>JUBIN NAUTIYAL</h2>
        <p class="title">CEO & FOUNDER</p>
        <p>The CEO has ultimate responsibility for the corporatation's activities,and signs off on contecats and othr legally-binding action on behalf of the corporation.The CEO reports to the corporation's board of directors..</p>
        <p>jubinnautiyal@aspinfotech.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="T1.jpg" alt="KARTIK" style="width:56%">
      <div class="container">
        <h2>KARTIK ARYAN</h2>
        <p class="title">COO</p>
        <p>The COO is charged with managing the corporation's day-to-day affairs,the COO usually reports directly to the CEO.</p>
        <p>kartikaryan@aspinfotech.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="T3.jpg" alt="PIYUSH" style="width:49%">
      <div class="container">
        <h2>PIYUSH SHARMA</h2>
        <p class="title">CFO</p>
        <p>The CFO is responsible for overall corporation's financial matters.</p>
        <p>piyushsharma@aspinfotech.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>



<div class="column">
    <div class="card">
      <img src="T4.jpg" alt="ANKUSH" style="width:31%">
      <div class="container">
        <h2>ANKUSH KALYAN</h2>
        <p class="title">SECRETARY</p>
        <p>The corporation's SECRETARY is in charge of amintaining and keeping corporation's records,documennts and attendances.</p>
        <p>ankushkalyan@aspinfotech.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
 </div></div> 
</body>
</html>
